<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_speaker_photo"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/fair_logo" />

    <TextView
        android:id="@+id/list_item_speaker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speaker Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_toRightOf="@id/list_item_speaker_photo"/>

    <TextView
        android:id="@+id/list_item_speaker_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speaker Company"
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_toRightOf="@id/list_item_speaker_photo"
        android:layout_below="@id/list_item_speaker_name"/>

</RelativeLayout>